# kafka-bigquery

./: pom.xml
src/main/java/com/tvelykyy/kafkabigquery/: BigqueryServiceFactory.java  BigqueryStreamer.java
src/main/java/com/tvelykyy/kafkabigquery/connector/: BigquerySinkConnector.java  BigquerySinkTask.java
src/main/resources/: log4j.properties
